# Environment Variables

# OS Image vars
VARIANT="3.10.11-bullseye"
OS_IMG=python

# Project vars
PROJ_NAME=meeting-analyzer # TODO: Como puedo tomar esto del PWD?
# Workdir
WORKDIR=workspaces


# User vars
DOCKER_USER=pyxis
USER_ID="1000"
GROUP_ID="1000"

# Tools vars
BIN_DIR=/usr/bin
PIP_VERSION=23.1.1
HADOLINT_VERSION=2.10.0
SHELLCHECK_VERSION=0.8.0
SHFMT_VERSION=3.6.0

# Node
NODE_VERSION="lts/*"
